PORT=5000
MONGO_URI="mongodb+srv://harshitrai331:qSiTVR08cnt6UKCI@cluster0.hwdlenm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_USER_PASSWORD=someVerySecretString

NODE_ENV=development

OPENROUTER_API_KEY=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

FRONTEND_URL=http://localhost:5173
